# yz

./: pom.xml
api/: pom.xml
api/src/main/java/com/yz/api/: IYzApi.java
api/src/main/java/com/yz/exception/: AppException.java
api/src/main/java/com/yz/model/: Department.java  Employee.java  User.java
core/: pom.xml
core/src/main/java/com/yz/api/impl/: YzApiImpl.java
core/src/main/java/com/yz/config/: DruidConfig.java  MyKeyGenerator.java  MyRedisConfig.java  SessionConfig.java
core/src/main/java/com/yz/dao/: IDeptDao.java  IEmpDao.java  IUserDao.java
core/src/main/java/com/yz/service/: IDepartmentService.java  IUserService.java
core/src/main/java/com/yz/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
core/src/test/java/com/yz/: CoreApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/yz/: ManagerApplication.java
manager/src/main/java/com/yz/config/: AppConfig.java  MyErrorAttribute.java  MyFilter.java  MyInterceptor.java  MyListener.java  MyServlet.java
manager/src/main/java/com/yz/controller/: DeptController.java  EmpController.java  MyExceptionHandler.java  UserController.java
manager/src/main/resources/: application.properties
manager/src/main/resources/templates/: add.ftl  index.ftl  main.ftl  update.ftl
manager/src/main/resources/templates/error/: 4XX.ftl  5XX.ftl
manager/src/test/java/com/yz/: ManagerApplicationTests.java
