spring.profiles.active=prod

mybatis.configuration.map-underscore-to-camel-case=true

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

spring.data.redis.repositories.enabled=false


#server.context-path=/yangzhao
