spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testSpringBoot?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

dubbo.application.name=yz-server
dubbo.scan.base-packages=com.yz.api
dubbo.registry.address=zookeeper://192.168.52.128:2181
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.registry.check=false

#最大活跃数
spring.datasource.maxActive: 20
#初始化数量
spring.datasource.initialSize: 1
#最大连接等待超时时间
spring.datasource.maxWait: 60000
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 1 from dual
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
filters: stat, wall, log4j

#logging.level.com.yz.dao=debug

#日志设置
log.level=INFO
log.path=d://logs/yz/

spring.redis.host=127.0.0.1

#server.context-path=/yangzhao

spring.profiles=dev
